# AdventOfCode

./: .gitignore  README.md
2023/: AdventOfCode2023.sln
2023/AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
2023/AdventOfCode2023/Day1-9/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2023/AdventOfCode2023/Day10-19/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
2023/AdventOfCode2023/Day20-25/: Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2025/: AdventOfCode2025.csproj  Program.cs
2025/Solutions/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
