<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputFiles\AOC_input_2023-01.txt" />
    <None Remove="InputFiles\AOC_input_2023-02.txt" />
    <None Remove="InputFiles\AOC_input_2023-03.txt" />
    <None Remove="InputFiles\AOC_input_2023-04.txt" />
    <None Remove="InputFiles\AOC_input_2023-05.txt" />
    <None Remove="InputFiles\AOC_input_2023-06.txt" />
    <None Remove="InputFiles\AOC_input_2023-07.txt" />
    <None Remove="InputFiles\AOC_input_2023-08.txt" />
    <None Remove="InputFiles\AOC_input_2023-09.txt" />
    <None Remove="InputFiles\AOC_input_2023-10.txt" />
    <None Remove="InputFiles\AOC_input_2023-11.txt" />
    <None Remove="InputFiles\AOC_input_2023-12.txt" />
    <None Remove="InputFiles\AOC_input_2023-13.txt" />
    <None Remove="InputFiles\AOC_input_2023-14.txt" />
    <None Remove="InputFiles\AOC_input_2023-15.txt" />
    <None Remove="InputFiles\AOC_input_2023-16.txt" />
    <None Remove="InputFiles\AOC_input_2023-17.txt" />
    <None Remove="InputFiles\AOC_input_2023-18.txt" />
    <None Remove="InputFiles\AOC_input_2023-19.txt" />
    <None Remove="InputFiles\AOC_input_2023-20.txt" />
    <None Remove="InputFiles\AOC_input_2023-21.txt" />
    <None Remove="InputFiles\AOC_input_2023-22.txt" />
    <None Remove="InputFiles\AOC_input_2023-23.txt" />
    <None Remove="InputFiles\AOC_input_2023-24.txt" />
    <None Remove="InputFiles\AOC_input_2023-25.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFiles\AOC_input_2023-24.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-23.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-22.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-21.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-19.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-17.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-25.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-09.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\AOC_input_2023-05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day1-9\" />
  </ItemGroup>

</Project>
